{
    "_colors": {},
    "1112": [
        {
            "file": "1112/smile_10.gif",
            "url": ""
        },
        {
            "file": "1112/smile_11.gif",
            "url": ""
        },
        {
            "file": "1112/smile_12.gif",
            "url": ""
        },
        {
            "file": "1112/smile_13.gif",
            "url": ""
        },
        {
            "file": "1112/smile_14.gif",
            "url": ""
        },
        {
            "file": "1112/smile_15.gif",
            "url": ""
        },
        {
            "file": "1112/smile_16.gif",
            "url": ""
        },
        {
            "file": "1112/smile_17.gif",
            "url": ""
        },
        {
            "file": "1112/smile_18.gif",
            "url": ""
        },
        {
            "file": "1112/smile_19.gif",
            "url": ""
        },
        {
            "file": "1112/smile_20.gif",
            "url": ""
        },
        {
            "file": "1112/smile_21.gif",
            "url": ""
        },
        {
            "file": "1112/smile_22.gif",
            "url": ""
        },
        {
            "file": "1112/smile_23.gif",
            "url": ""
        },
        {
            "file": "1112/smile_24.gif",
            "url": ""
        },
        {
            "file": "1112/smile_25.gif",
            "url": ""
        },
        {
            "file": "1112/smile_26.gif",
            "url": ""
        },
        {
            "file": "1112/smile_27.gif",
            "url": ""
        },
        {
            "file": "1112/smile_28.gif",
            "url": ""
        },
        {
            "file": "1112/smile_29.gif",
            "url": ""
        },
        {
            "file": "1112/smile_30.gif",
            "url": ""
        },
        {
            "file": "1112/smile_31.gif",
            "url": ""
        },
        {
            "file": "1112/smile_32.gif",
            "url": ""
        },
        {
            "file": "1112/smile_33.gif",
            "url": ""
        },
        {
            "file": "1112/smile_34.gif",
            "url": ""
        },
        {
            "file": "1112/smile_35.gif",
            "url": ""
        },
        {
            "file": "1112/smile_37.gif",
            "url": ""
        },
        {
            "file": "1112/smile_38.gif",
            "url": ""
        },
        {
            "file": "1112/smile_39.gif",
            "url": ""
        },
        {
            "file": "1112/smile_41.gif",
            "url": ""
        },
        {
            "file": "1112/smile_42.gif",
            "url": ""
        },
        {
            "file": "1112/smile_43.gif",
            "url": ""
        },
        {
            "file": "1112/smile_44.gif",
            "url": ""
        },
        {
            "file": "1112/smile_45.gif",
            "url": ""
        },
        {
            "file": "1112/smile_47.gif",
            "url": ""
        },
        {
            "file": "1112/smile_48.gif",
            "url": ""
        },
        {
            "file": "1112/smile_49.gif",
            "url": ""
        },
        {
            "file": "1112/smile_5.gif",
            "url": "https://raw.githubusercontent.com/GrafVorontsov/retro_smiles/main/smiles/smile_5.gif"
        },
        {
            "file": "1112/smile_50.gif",
            "url": ""
        },
        {
            "file": "1112/smile_51.gif",
            "url": ""
        },
        {
            "file": "1112/smile_52.gif",
            "url": ""
        },
        {
            "file": "1112/smile_53.gif",
            "url": ""
        },
        {
            "file": "1112/smile_54.gif",
            "url": ""
        },
        {
            "file": "1112/smile_55.gif",
            "url": ""
        },
        {
            "file": "1112/smile_56.gif",
            "url": ""
        },
        {
            "file": "1112/smile_57.gif",
            "url": ""
        },
        {
            "file": "1112/smile_58.gif",
            "url": ""
        },
        {
            "file": "1112/smile_59.gif",
            "url": ""
        },
        {
            "file": "1112/smile_6.gif",
            "url": ""
        },
        {
            "file": "1112/smile_60.gif",
            "url": ""
        },
        {
            "file": "1112/smile_61.gif",
            "url": ""
        },
        {
            "file": "1112/smile_62.gif",
            "url": ""
        },
        {
            "file": "1112/smile_63.gif",
            "url": ""
        },
        {
            "file": "1112/smile_64.gif",
            "url": ""
        },
        {
            "file": "1112/smile_65.gif",
            "url": ""
        },
        {
            "file": "1112/smile_66.gif",
            "url": ""
        },
        {
            "file": "1112/smile_67.gif",
            "url": ""
        },
        {
            "file": "1112/smile_68.gif",
            "url": ""
        },
        {
            "file": "1112/smile_69.gif",
            "url": ""
        },
        {
            "file": "1112/smile_7.gif",
            "url": ""
        },
        {
            "file": "1112/smile_70.gif",
            "url": ""
        },
        {
            "file": "1112/smile_71.gif",
            "url": ""
        },
        {
            "file": "1112/smile_73.gif",
            "url": ""
        },
        {
            "file": "1112/smile_74.gif",
            "url": ""
        },
        {
            "file": "1112/smile_75.gif",
            "url": ""
        },
        {
            "file": "1112/smile_76.gif",
            "url": ""
        },
        {
            "file": "1112/smile_77.gif",
            "url": ""
        },
        {
            "file": "1112/smile_79.gif",
            "url": ""
        },
        {
            "file": "1112/smile_8.gif",
            "url": ""
        },
        {
            "file": "1112/smile_80.gif",
            "url": ""
        },
        {
            "file": "1112/smile_81.gif",
            "url": ""
        },
        {
            "file": "1112/smile_82.gif",
            "url": ""
        },
        {
            "file": "1112/smile_83.gif",
            "url": ""
        },
        {
            "file": "1112/smile_84.gif",
            "url": ""
        },
        {
            "file": "1112/smile_85.gif",
            "url": ""
        },
        {
            "file": "1112/smile_86.gif",
            "url": ""
        },
        {
            "file": "1112/smile_88.gif",
            "url": ""
        },
        {
            "file": "1112/smile_89.gif",
            "url": ""
        },
        {
            "file": "1112/smile_9.gif",
            "url": ""
        },
        {
            "file": "1112/smile_90.gif",
            "url": ""
        },
        {
            "file": "1112/smile_91.gif",
            "url": ""
        },
        {
            "file": "1112/smile_93.gif",
            "url": ""
        },
        {
            "file": "1112/smile_95.gif",
            "url": ""
        },
        {
            "file": "1112/smile_96.gif",
            "url": ""
        },
        {
            "file": "1112/smile_97.gif",
            "url": ""
        }
    ],
    "Флаги1": [
        {
            "file": "Флаги1/smile_119.gif",
            "url": ""
        },
        {
            "file": "Флаги1/smile_120.gif",
            "url": ""
        },
        {
            "file": "Флаги1/smile_121.gif",
            "url": ""
        },
        {
            "file": "Флаги1/smile_122.gif",
            "url": ""
        },
        {
            "file": "Флаги1/smile_123.gif",
            "url": ""
        }
    ]
}